*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --green-500: hsl(158, 36%, 37%);
  --green-700: hsl(158, 42%, 18%);
  --black: hsl(212, 21%, 14%);
  --grey: hsl(228, 12%, 48%);
  --cream: hsl(30, 38%, 92%);
  --white: hsl(0, 0%, 100%);
  --font-montserrat: "Montserrat", sans-serif;
  --font-fraunces: "Fraunces", serif;
  --font-weight-500: 500;
  --font-weight-700: 700;
  --font-size: 0.875rem;
  --border-radius: 8px;
  --font-size-clamp: clamp(2rem, 1rem + 2vw, 4rem);
}

body {
  font-family: var(--font-montserrat);
  font-size: var(--font-size);
  background-color: var(--cream);
  padding: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  background-color: var(--white);
  max-width: 22rem;
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
}

.card-image img {
  max-width: 100%;

  display: block;
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.card-content {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-category {
  color: var(--grey);
  font-family: var(--font-fraunces);
  font-weight: var(--font-weight-500);
  font-size: var(--font-size);
  letter-spacing: 5px;
  text-transform: uppercase;
}

.card-title {
  font-family: var(--font-fraunces);
  font-weight: var(--font-weight-700);
  font-size: var(--font-size-clamp);
  line-height: 1;
}

.card-description {
  color: var(--grey);
  line-height: 1.5;
  font-size: calc(var(--font-size) + 0.17vw);
}

.card-price-tag {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

.card-price {
  font-family: var(--font-fraunces);
  font-weight: var(--font-weight-700);
  font-size: clamp(2rem, 1rem + 2vw, 4rem);
  color: var(--green-500);
}

.card-price-discounted {
  font-family: var(--font-fraunces);
  font-weight: var(--font-weight-700);
  font-size: 0.9rem;
  color: var(--grey);
  text-decoration: line-through;
}

.card-button {
  background-color: var(--green-500);
  color: var(--white);
  padding: 12px;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
  font-family: var(--font-montserrat);
  font-weight: var(--font-weight-700);
  transition: background-color 0.3s;
  transition: all 0.3s;
}

.card-button img {
  width: 1.1rem;
  height: 1.1rem;
}

.card-button:hover,
.card-button:active {
  background-color: var(--green-700);
}

/* Tablet and above */
@media screen and (min-width: 48rem) {
  .card {
    flex-direction: row;
    max-width: 44rem;
  }

  .card-image {
    width: 50%;
  }

  .card-content {
    padding: 32px;
    width: 50%;
    justify-content: space-evenly;
  }
  .card-image img {
    border-radius: var(--border-radius) 0 0 var(--border-radius);
  }
}
